<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Conversion"
    android:background="@drawable/border"
    android:backgroundTint="@color/black"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi kg sang tạ"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:id="@+id/etCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nhập giá trị đổi"
            android:textSize="30dp"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textAlignment="center"/>'
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="result"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:inputType="number"/>
    </LinearLayout>
</LinearLayout>